金融银行：
1.订单商承贷业务系统（企业端）
https://www.pmdaniu.com/storages/121422/3cf370490f5e4e31de5a7a8ef8581b91-26026/start.html#id=agfs7j&p=system_framework

2.巨牛借款
https://www.pmdaniu.com/storages/92383/433f9b90e3180e2bee2355bc58a3df93-35802/start.html#g=1&p=1_2%E5%85%A8%E5%B1%80%E8%AF%B4%E6%98%8E

互联网贷款系统平台建设方案分享：
https://blog.csdn.net/weixin_42492692/article/details/105729982?ops_request_misc=&request_id=&biz_id=102&utm_term=%E9%87%91%E8%9E%8D%E9%93%B6%E8%A1%8C%E8%B4%B7%E6%AC%BE%E7%B3%BB%E7%BB%9F&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-2-105729982.nonecase&spm=1018.2226.3001.4187


企业管理：
1.OA协同办公系统
https://www.pmdaniu.com/storages/124603/7e724f29a4c94de98a2847186e25f775-33219/start.html#id=11kp8d&p=%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6



GitHub：
https://www.githubs.cn/trending

项目信息站：
https://pip.itcast.cn/testHome






