配置管理工具git跟SVN有什么区别
    SVN只有本地服务器，在局域网内使用
    Git除了本地服务器外，还有远程服务器
    Git对命令操作支持比较良好
描述一下git更新本地文件的命令，再描述一下git提交本地文件的操作过程。
    git pull
    git add .			提交到暂存区
    git commit -m"备注"		提交到本地仓库
    git push			提交到远程仓库
短信验证码登录的思路，包含安全测试的测试用例
思路1、验证码的准确性校验
    用例1：正确的验证码，登录成功
    用例2：错误的验证码，登录失败
    用例3：验证码过短或过长，提示信息准确
思路2、手机号的准确性校验
    用例4：输入10位数字，提示手机号不正确
    用例5：输入12位数字，提示手机号不正确
    用例6：输入11位不合法的数字，提示手机号不正确
    用例7：输入11位字母+数字，提示手机号不正确
思路3、验证码有效期为60s
    用例8：60s内登录，可以成功
    用例9：61s登录，失败
    用例10：发送验证后，60s内不可以重复发送
    用例11：验证码失效后，再次发送的验证码可以登录成功
思路4、验证码与手机号要匹配上
    用例12：手机号1与手机号2对应的验证码，登录不成功
思路5、脚本注入
    用例13：输入<script>alert(1)</script>，不会有弹窗
===================================================================

Linux常用命令有哪些？
Linux如何杀死mysql进程?
    先用 ps -ef|grep mysql命令 查询到mysql的pid
    再用 kill -9加pid 杀死对应的进程
Linux如何查看日志？
    我们查看日志的方式一般有两种，可以用less翻页查看，less中还可以用/或者?进行搜索关键词。
    想查看实时的日志可以用tail -f命令。
Linux查询具体时间段的日志
bug开发不认可你如何解决？
HTTP协议中get请求和POST请求的区别？
SIT测试，UAT测试分别怎么测试什么？
测试用例的八大要素有哪些?
缺陷的生命周期?

===================================================================
department	部门
location	定位，位置
employee	员工，被雇佣者
number		数字，编号，简写No.
job		工作
manager		管理者

near		在...附近
at line	1	在第1行


SELECT 查询结果(字段、表达式、函数)
FROM 数据库.表
WHERE 过滤条件
   = != > >= < <=
   in (集合)
==========================================
MySQL虽然默认不区分大小写，但是在Linux中它是区分的
解决办法：
1.vi /etc/my.cnf
2.写入以下内容
[mysqld]
skip-grant-tables
lower_case_table_names=1
  保存并退出
3.重启mysql服务
service mysqlrestart

3*2+4*3=(3*2)+(4*3)